.btn-round
  border-radius: 100px

.btn-ghost
  border-widht: 3px
  background-color: transparent
  transition: .2s background-color ease-in-out

  &:hover, &:focus
    background-color: rgba(#fff, .2)

  &.btn-white
    color: rgba(#fff, .8)
    border-color: rgba(#fff, .8)

  &.btn-default
    color: $btn-default-bg

  &.btn-primary
    color: $btn-primary-bg

  &.btn-success
    color: $btn-success-bg

  &.btn-info
    color: $btn-info-bg

  &.btn-warning
    color: $btn-warning-bg

  &.btn-danger
    color: $btn-danger-bg
