html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

html,
body
  width: 100%
  height: 100%

body
  background-color: $body-bg

.page-header
  padding-bottom: 0
  margin: 0
  border-bottom: 0
