figure
  margin: 0

img,
picture
  margin: 0
  max-width: 100%

img
  &.alignleft
    float: left
    margin-right: 10px

  &.alignright
    float: right
    margin-left: 10px

  &.alignleft,
  &.alignright
    margin-bottom: 10px
