@import url('//fonts.googleapis.com/css?family=Roboto:300,400,700')

::-moz-selection
  background-color: $blue
  color: #fff
  text-shadow: none

::selection
  background-color: $blue
  color: #fff
  text-shadow: none

html
  font-size: $unity-font-size

body
  color: $base-font-color
  font-family: $font-family-base
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: 300

p
  margin: 0 0 $base-spacing

a
  text-decoration: none
  transition: color .15s ease-in-out, opacity .15s ease-in-out

  &:hover,
  &:focus
    text-decoration: underline

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  font-weight: 700
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  letter-spacing: -.02em

h1
  font-size: modular-scale(6)

h2
  font-size: modular-scale(5)

h3
  font-size: modular-scale(4)

h4
  font-size: modular-scale(3)

h5
  font-size: modular-scale(2)

h6
  font-size: modular-scale(1)
