@import "bootstrap/dist/css/bootstrap.css"
@import "font-awesome/scss/font-awesome"

body
  padding-top: 10px

.navbar
  margin-bottom: 10px

.navbar-default
  background-color: white
  border: 0
  border-color: none

#top
  margin-bottom: 10px

.logo
  display: block
  max-width: 120px

  img
    max-width: 100%

i.fa
  padding: 0 3px

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0

#project-name
  padding-left: 0

  h1
    font-weight: 600
    font-style: italic
    color: #537ec2

    span
      font-size: 0.5em

.navbar-default .navbar-nav >
  li > a:hover
    color: white

  .active > a
    color: white

    &:hover, &:focus
      color: white

  li > a
    color: white

  .active
    &::after
      color: white

    > a
      background-color: #2549A5

      &:hover, &:focus
        background-color: #2549A5

#menu, .span-label
  background-color: #2549A5

#destaque
  padding-left: 0

  .thumbnail
    margin-top: 6.3%

  > div
    height: 222px

#artigo
  img
    max-height: 171px

  h2
    margin-bottom: 40px

#sidebar
  background-color: #008D43

  h3
    color: white

  .event
    h5, p
      color: white

  #link-event
    a
      color: white

    margin-top: 2em
    margin-bottom: 2em

/* Parceiro

.titulo-org
  margin: 2% 0

.logo-org
  padding-top: 2%

.logos-org
  padding-left: 11px

  li
    display: inline
    margin: 0 0.5%

footer
  background-color: #E1E1E1
  margin-top: 60px
  padding-top: 30px

  nav
    width: 100%
    float: left

    ul
      width: 100%
      float: left
      padding-left: 0

  p
    width: 100%
    float: left
    padding-left: 0

  nav ul li
    width: 100%
    float: left
    margin: 2px 0
    list-style-type: none

    a
      float: left
      color: #000
      font-size: 14px

  p
    float: left
    color: #000
    font-size: 14px

  .sub-footer
    .copyright
      font-size: 12px
      margin: 0 auto
      color: #6D6D6D

    .desenvolvido-por
      float: right

  .thumbnail
    border: none
    background-color: transparent

@media (max-width: 400px)
  #project-name h1
    font-size: 1.9em

  #social-icon
    display: none

  #slogan
    padding-right: 0

    h4
      font-size: 12px
      font-weight: 600
      line-height: 1.5em

@media (min-width: 400px) and (max-width: 768px)
  #project-name h1
    text-align: center

  #social-icon
    padding-right: 0

  #slogan
    margin-top: 48px
    padding-right: 0

    h4
      font-size: 16px
      font-weight: 600

@media (min-width: 768px)
  .navbar-default .navbar-nav >
    li > a:hover
      text-decoration: underline

    .active > a
      text-decoration: underline

      &:hover, &:focus
        text-decoration: underline

  #project-name h1
    text-align: center

  #slogan
    margin-top: 91px

    h4
      font-size: 15px
      font-weight: 600

@media (min-width: 992px)
  .navbar-default .navbar-nav > .active::after
    border-bottom: 5px solid
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    bottom: 0
    content: " "
    height: 0
    left: 50%
    margin-left: -5px
    position: absolute
    vertical-align: middle
    width: 0

  #slogan
    margin-top: 11px

.margin-top-1
  margin-top: 1%
