.article
  margin-bottom: $base-spacing
  padding-bottom: $base-spacing
  border-bottom: $base-border

  &:last-child
    border-bottom: 0
    padding-bottom: 0

  &__title
    font-size: 1.2em
    margin-bottom: .2em

    a
      color: #646464

      &:focus,
      &:active,
      &:hover
        color: $blue

  &__thumb
    border-bottom: 4px solid $blue
    margin-bottom: $small-spacing
    transition: .2s opacity ease-in-out
    background-color: #dcdcdc
    position: relative
    min-height: 150px

    +clearfix

    img
      display: block

    &:hover
      opacity: .65

    &:before
      font-family: 'FontAwesome'
      content: $fa-var-camera
      font-size: 3.6em
      color: #222
      opacity: .2
      transform: translate3d(-50%, -50%, 0)
      +position(absolute, 50% null null 50%)

  &__meta
    font-size: .8em
    color: #909090

    a
      color: $blue-light

  p
    color: #444
