.card
  padding: $small-spacing $small-spacing 0
  background-color: #fff
  box-shadow: 0 2px 6px rgba(#000, .1)
  border-radius: $border-radius-base
  margin: 0 0 $base-spacing
  position: relative
  z-index: 2

  +clearfix

  +media($container-desktop)
    padding: $base-spacing $base-spacing 0

  &__view-all
    display: block
    text-align: center
    margin: 0
    padding: $small-spacing 0
    border-top: $base-border
    text-transform: uppercase
    font-size: .8em
    width: 100%

  &--twitter
    height: 835px
    padding-top: $small-spacing

    iframe
      width: 100% !important

    +media($container-desktop)
      padding-top: $small-spacing

  &--notifications
    height: 277px
    overflow-y: auto
    margin-bottom: $base-spacing

a[target="_blank"]
  &:after
    +fa-icon()
    content: $fa-var-external-link
    font-size: .8rem
    margin-left: 5px

+media(max-width $container-tablet)
  body.page .container .section
    margin-right: -($base-spacing)
    margin-left: -($base-spacing)
    overflow: hidden

  body.single .container .article,
  body.archive .container .section
    margin-right: -($small-spacing)
    margin-left: -($small-spacing)
    overflow: hidden

  .github-corner
    display: none
