.featured
  &__title
    text-transform: uppercase
    font-size: 4em
    position: relative
    letter-spacing: -.04em
    z-index: 1
    top: 32px

    a
      opacity: .1
      color: $dark-gray

      &:focus,
      &:active,
      &:hover
        color: $blue-light
        opacity: .75

  .card
    position: relative
    z-index: 2
