.main-footer
  padding: $small-spacing 0
  background-color: $blue-dark
  color: #fff
  font-size: .8em
  text-align: center

  +clearfix

  // spacing for social share plugin :)
  +media(max-width $container-tablet)
    margin-bottom: 40px

  a
    color: #fff
    opacity: .6
