.jobs
  max-height: 350px
  overflow-y: auto
  list-style: none
  margin: 0 0 $base-spacing
  padding: 0

  &__item:not(:last-child)
    padding-bottom: $small-spacing
    margin-bottom: $small-spacing
    border-bottom: $base-border

  &__meta,
  &__author,
  &__labels
    display: inline-block
    margin-right: 5px

  &__color
      border-radius: 50%
      margin: 0 4px
      +size(12px, 12px)

  &__label
    > span
      display: inline-block

    &:not(:last-child):after
      content: ', '

  &__meta
    margin-top: 5px
    font-size: .8em
