
.member-list
  text-align: center

  &__item
    font-size: .8em
    text-align: center
    width: percentage(1/6)
    height: 210px
    vertical-align: top
    display: inline-block
    padding: 0 $small-spacing

    img
      max-height: 150px

    a
      color: $base-font-color

    span
      margin-top: ($small-spacing / 2)
      display: block
