.navbar.navbar-inverse
  position: relative
  z-index: 50
  border-radius: 0
  margin: 0

  .navbar-toggle
    color: #fff
    width: 100%
    margin: 0
    float: none
    border: none
    border-radius: 0
    padding-top: $small-spacing
    padding-bottom: $small-spacing

    .icon-menu
      position: relative
      top: 1px

    > span
      display: inline-block

    &:hover,
    &:focus,
    &:active
      border: none
      background-color: transparent


  .nav.navbar-nav
    > li
      position: relative

      +media(max-width $container-desktop)
        text-align: center

        > a
          padding-top: $small-spacing
          padding-bottom: $small-spacing

      &:not(:last-child):after
        content: ''
        width: 1px
        height: 25px
        background-color: #fff
        position: absolute
        right: 0
        top: 12px
        opacity: .3

    .nav-item
      &--iframe
        padding-left: 15px
        padding-right: 15px

        iframe
          display: inline-block
          vertical-align: middle
          padding: 15px 0
          height: 50px !important

.dropdown
  .caret
    transition: .2s transform ease-in-out

  &.open .caret
    transform: rotate(180deg)

.dropdown-menu
  min-width: 100%

  > li > a
    padding: 7px 15px
