// Bootstrap variables and mixins
@import "bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "bootstrap-sass/assets/stylesheets/bootstrap/mixins"

// Font-awesome variables
@import "font-awesome/scss/variables"
@import "font-awesome/scss/mixins"

$fa-css-prefix: 'icon'

// Breakpoints
$medium-screen: 600px
$large-screen: 900px

// Typography
$font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Helvetica, Arial, sans-serif
$heading-font-family: $font-family-base

// Font Sizes
$unity-font-size: 16px
$base-font-size: 1em

// Line height
$base-line-height: 1.8
$heading-line-height: 1.2

// Other Sizes
$border-radius-base: 2px
$large-spacing: 40px
$base-spacing: 30px
$small-spacing: 15px
$base-z-index: 0

// Colors variations
$blue: #0047A9
$blue-light: #8080FF
$blue-dark: darken($blue, 20%)

$green: #5CB483
$green-light: #008D43

$gray-dark: #1B2500
$gray-light: #ececec
$body-bg: #f0f0f1

// Font Colors
$base-font-color: #757575
$action-color: $blue
$link-color: $blue-light
$link-hover-color: $blue

// Border
$base-border-color: $gray-light
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease

// Navbar
$nav-link-padding: 10px 25px
$navbar-inverse-color:                      #fff
$navbar-inverse-bg:                         $blue
$navbar-inverse-border:                     darken($navbar-inverse-bg, 10%)

// Inverted navbar links
$navbar-inverse-link-color:                 #fff
$navbar-inverse-link-hover-color:           darken(#fff, 15%)
$navbar-inverse-link-active-color:          $navbar-inverse-link-hover-color
$navbar-inverse-link-active-bg:             darken($navbar-inverse-bg, 10%)

$default-feature : min-width
